<HTML>
<head> 
  <title>State Bank Of India</title>  
</head>
  
<body>
  <hr>
  <table cellspacing="15">
     <tr>
       <td><a href="index.html">Home</a></td>
         <td><a href="aboutus.html">About Us</a></td>
       <td><a href="services.html">Services</a></td>
        <td><a href="netbanking.html">Net Banking</a></td>
        <td><a href="contactus.html">Contact Us</a></td>
    </tr>
   </table>
  </hr>
  <hr>
    <h1 align="center">
    STATE BANK OF INDIA
    </h1>
  </hr>
  <hr>
    <h2 align="center">
    REGISTER USER
    </h2>
  </hr>

<form action="login.html" align="center">
    username: <input type="text" name="username"><br>
    email: <input type="email" name="email"><br>
    password: <input type="password" name="password"><br>
    re-enter password: <input type="password" name="re-password"><br>
    
    <input type="submit" name="register" value="register">
    <input type="reset" name="reset" value="reset">
  </form>

</body>
</HTML>
